{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBus": {
    "ConnectionString": "${SERVICEBUS_CONNECTION_STRING}",
    "TopicName": "${SERVICEBUS_TOPIC_NAME}",
    "SubscriptionName": "sms-sub"
  }
}
